# Zermelo-Rooster-App

./: .gitignore  LICENSE  build.gradle  gradle.properties
App (Java)/RoosterNotification/app/: JFC Rooster App 2.55.apk  JFC Rooster App 2.56.apk  JFCRoosterApp-V3-beta-targetSdkVersion22.apk  app-release.apk  build.gradle
App (Java)/RoosterNotification/app/src/main/: AndroidManifest.xml
App (Java)/RoosterNotification/app/src/main/res/drawable-xhdpi/: Thumbs.db
App (Java)/RoosterNotification/app/src/main/res/layout/: activity_main.xml  activity_refresh.xml  app_widget_lesdag.xml
App (Java)/RoosterNotification/app/src/main/res/mipmap-xxhdpi/: Thumbs.db
App (Java)/RoosterNotification/app/src/main/res/values/: strings.xml
App (Java)/RoosterNotification/app/src/main/res/xml/: app_widget_lesdag.xml
app/: app-candea-release.apk  app-jfc-release.apk  app-jpthijsse-release.apk  app-release.apk  build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: app-release.apk  output-metadata.json  output.json
app/src/androidTest/java/com/wilco375/roosternotification/: ApplicationTest.java
app/src/candea/res/drawable/: round_corners.xml
app/src/candea/res/values/: color.xml
app/src/jpthijsse/res/drawable/: ab_background_textured_appstyle.xml  round_corners.xml  tab_indicator_ab_appstyle.xml
app/src/jpthijsse/res/values/: color.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wilco375/roosternotification/: AlarmReceiver.java  AutoStartUp.java  BootComplete.java  LesdagWidgetProvider.java  LesuurWidgetProvider.java  MainActivity.java  RoosterApp.kt  Schedule.java  ScheduleHandler.java  ScheduleListAdapter.java  Utils.java  ZermeloHelp.java  ZermeloSync.java
app/src/main/java/com/wilco375/roosternotification/activity/: HelpActivity.java  HelpActivity.kt  InitActivity.java  InitActivity.kt  MainActivity.java  MainActivity.kt  SettingsActivity.java  SettingsActivity.kt  ZermeloHelp.java
app/src/main/java/com/wilco375/roosternotification/exception/: InvalidCodeException.kt  InvalidWebsiteException.kt  NoInternetException.kt  StatusException.kt  UnknownAuthenticationException.kt
app/src/main/java/com/wilco375/roosternotification/general/: AutoCompleteStringAdapter.kt  Config.kt  DatabaseProvider.kt  ScheduleHandler.java  ScheduleHandler.kt  ScheduleListAdapter.java  ScheduleListAdapter.kt  Utils.java  Utils.kt
app/src/main/java/com/wilco375/roosternotification/object/: Calendar.kt  Cursor.kt  Date.kt  JSONArray.kt  Schedule.kt  ScheduleDay.kt  ScheduleItem.kt  String.kt
app/src/main/java/com/wilco375/roosternotification/online/: Api.kt  LiveApi.kt  MockApi.kt  ZermeloSync.java  ZermeloSync.kt
app/src/main/java/com/wilco375/roosternotification/receiver/: AlarmReceiver.java  AlarmReceiver.kt  AutoStartUp.java  AutoStartUp.kt  BootComplete.java  BootComplete.kt
app/src/main/java/com/wilco375/roosternotification/widget/: Lesdag2WidgetProvider.kt  (+6 more)
app/src/main/res/drawable/: Thumbs.db  background_opaque_round_corners.xml  background_round_corners.xml  background_round_corners_small.xml  btn_cab_done_appstyle.xml  foreground_round_corners.xml  foreground_round_corners_small.xml  ic_person_white_48dp.xml  primary_round_corners.xml  primary_round_corners_small.xml  progress_horizontal_appstyle.xml  round_corners.xml  selectable_background_appstyle.xml  spinner_background_ab_appstyle.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_help.xml  activity_init.xml  activity_main.xml  activity_settings.xml  activity_zermelo_help.xml  app_widget_lesdag.xml  app_widget_lesdag_2.xml  app_widget_lesuur.xml  content_help.xml  content_init.xml  content_main.xml  content_settings.xml  dialog_user.xml  fragment_schedule.xml  schedule_list.xml  schedule_list_small.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/values/: color.xml  strings.xml  styles.xml  styles_appstyle.xml
app/src/main/res/values-night/: color.xml
app/src/main/res/xml/: app_widget_lesdag.xml  app_widget_lesdag_2.xml  app_widget_lesuur.xml
(+30 files in other folders)
