<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="150dp"
    android:minHeight="80dp"
    android:minResizeHeight="40dp"
    android:updatePeriodMillis="60000"
    android:resizeMode="horizontal|vertical"
    android:previewImage="@drawable/day_widget_2"
    android:initialLayout="@layout/app_widget_lesdag_2"></appwidget-provider>