<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#FFFFFF"
    android:orientation="vertical" android:id="@+id/app_widget_lesdag_layout">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="#fff"
        android:background="@drawable/ab_solid_appstyle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/app_widget_lesdag_dag"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_below="@+id/app_widget_lesdag_dag"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:lineSpacingExtra="5dp"
        android:layout_margin="10dp"
        android:id="@+id/app_widget_lesdag_content"/>
</RelativeLayout>