<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_init"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.wilco375.roosternotification.activity.InitActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/zermelo_code"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:id="@+id/zermeloText" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/zermeloCode"
        android:layout_below="@+id/zermeloText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/zermeloCode"
        android:id="@+id/zermeloConfirm"
        android:text="@android:string/ok" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zermelo_where"
        android:layout_below="@+id/zermeloCode"
        android:layout_toRightOf="@+id/zermeloConfirm"
        android:layout_toEndOf="@+id/zermeloConfirm"
        android:layout_marginTop="3dp"
        android:id="@+id/zermeloCodeHelp"
        android:textColor="#004bff" />
</RelativeLayout>
